export APEX_DISABLE=0
export APEX_SUSPEND=0
export APEX_PAPI_SUSPEND=0
export APEX_TAU=0
export APEX_OTF2=0
export APEX_OTF2_COLLECTIVE_SIZE=1
export APEX_POLICY=1
export APEX_MEASURE_CONCURRENCY=1
export APEX_MEASURE_CONCURRENCY_PERIOD=1000000
export APEX_SCREEN_OUTPUT=1
export APEX_PROFILE_OUTPUT=1
export APEX_CSV_OUTPUT=1
export APEX_TASKGRAPH_OUTPUT=1
export APEX_PROC_CPUINFO=1
export APEX_PROC_MEMINFO=1
export APEX_PROC_NET_DEV=1
export APEX_PROC_SELF_STATUS=1
export APEX_PROC_SELF_IO=1
export APEX_PROC_STAT=1
export APEX_THROTTLE_CONCURRENCY=1
export APEX_THROTTLING_MAX_THREADS=8
export APEX_THROTTLING_MIN_THREADS=1
export APEX_THROTTLE_ENERGY=1
export APEX_THROTTLE_ENERGY_PERIOD=1000000
export APEX_THROTTLING_MAX_WATTS=300
export APEX_THROTTLING_MIN_WATTS=150
export APEX_PTHREAD_WRAPPER_STACK_SIZE=2097152
export APEX_OMPT_REQUIRED_EVENTS_ONLY=0
export APEX_OMPT_HIGH_OVERHEAD_EVENTS=1
export APEX_PIN_export APEX_THREADS=1
export APEX_TASK_SCATTERPLOT=1
export APEX_PAPI_METRICS=
export APEX_PLUGINS=
export APEX_PLUGINS_PATH=./
export APEX_OTF2_ARCHIVE_PATH=OTF2_archive
export APEX_OTF2_ARCHIVE_NAME=export APEX
