# Create a library called "Apex" which includes the source file "apex.cxx". 
# The extension is already found. Any number of sources could be listed here. 

if (TAU_FOUND)
SET(tau_SOURCE tau_listener.cpp)
endif(TAU_FOUND)

if (RCR_FOUND)
SET(rcr_SOURCE RCR.bb.cpp)
endif(RCR_FOUND)

if (BFD_FOUND)
SET(bfd_SOURCE apex_bfd.cpp)
endif(BFD_FOUND)

SET(all_SOURCE apex.cpp thread_instance.cpp event_listener.cpp handler.cpp concurrency_handler.cpp policy_handler.cpp ${tau_SOURCE} ${rcr_SOURCE} profiler_listener.cpp ${bfd_SOURCE} apex_options.cpp )

add_library (apexStatic STATIC ${all_SOURCE})
add_library (apexShared SHARED ${all_SOURCE})

set_target_properties(apexStatic PROPERTIES OUTPUT_NAME apex)
set_target_properties(apexShared PROPERTIES OUTPUT_NAME apex)

target_link_libraries(apexStatic ${LIBS} ${Boost_LIBRARIES})
target_link_libraries(apexShared ${LIBS} ${Boost_LIBRARIES})


# add the binary tree to the search path for include files
# so that we will find ApexConfig.h
include_directories("${PROJECT_BINARY_DIR}/apex")

INSTALL(FILES apex.h apex.hpp apex_types.h handler.hpp event_listener.hpp DESTINATION include)

INSTALL(TARGETS apexShared apexStatic
  RUNTIME DESTINATION bin
  LIBRARY DESTINATION lib
  ARCHIVE DESTINATION lib
)

