# Make sure the compiler can find include files from our Apex library. 
include_directories (${APEX_SOURCE_DIR}/apex)

# gcc on apple needs the apex library to link the dylib
# if(APPLE)
  link_directories (${APEX_BINARY_DIR}/apex)
# endif()

# Create a library called "ittnotify" which includes the source file
# "ittnotify.cpp". 
# The extension is already found. Any number of sources could be listed here. 
#add_library (ittnotifyStatic STATIC ittnotify.cpp)
#add_library (ittnotifyShared SHARED ittnotify.cpp)
add_library (ittnotify ittnotify.cpp)
#set_target_properties (ittnotifyStatic PROPERTIES OUTPUT_NAME ittnotify)
#set_target_properties (ittnotifyShared PROPERTIES OUTPUT_NAME ittnotify)
set_target_properties (ittnotify PROPERTIES OUTPUT_NAME ittnotify)

# target_link_libraries (ittnotifyStatic ${LIBS} ${Boost_LIBRARIES})
# gcc on apple needs the apex library to link the dylib
# if(APPLE)
#target_link_libraries (ittnotifyShared apex ${LIBS} ${Boost_LIBRARIES})
target_link_libraries (ittnotify apex ${LIBS} ${Boost_LIBRARIES})
#add_dependencies (ittnotifyShared apexShared)
#add_dependencies (ittnotifyStatic apexStatic)
add_dependencies (ittnotify apex)
# else()
# target_link_libraries (ittnotifyShared ${LIBS})
# endif()

# add the binary tree to the search path for include files
# so that we will find ittnotify.h
include_directories ("${PROJECT_BINARY_DIR}/apex")

INSTALL(FILES ittnotify.h DESTINATION include)
INSTALL(FILES legacy/ittnotify.h DESTINATION include/legacy)

#INSTALL(TARGETS ittnotifyShared ittnotifyStatic
INSTALL(TARGETS ittnotify ittnotify
  RUNTIME DESTINATION bin
  LIBRARY DESTINATION lib
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib64
  ARCHIVE DESTINATION lib64
)

